Adafruit-BMP==1.5.4
Adafruit-GPIO==1.0.3
Adafruit-PureIO==0.2.3
asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.1
cryptography==3.2
Django==2.1.5
django-tables2==2.0.4
djangoajax==3.0.3
djangorestframework==3.9.1
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mysql-connector-python==8.0.14
mysqlclient==1.4.1
npm==0.1.1
optional-django==0.3.0
protobuf==3.6.1
pycparser==2.19
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytz==2018.9
requests==2.21.0
six==1.12.0
spidev==3.2
urllib3==1.24.1
uWSGI==2.0.17.1
Werkzeug==0.14.1
